
	
	APOLLO Security Codes

	Plugin Deletion 	>> sDH$5%-fJKdjk-Ap#_*A-APOLLO
	Plugin Insertion 	>> sf*3nf-S3rjn#-(foweE-APOLLO

	Subsection Deletion	>> dE4$kF-29djf#-!ApslQ-APOLLO
	Subsection Insertion	>> sF*82n-Xjd$4%-Qw!z9_-APOLLO

	Entity Deletion		>> mN#7@d-49fGh*-_Tprk8-APOLLO
	Entity Insertion	>> qR$1nF-Lm*32%-!jkD9_-APOLLO

	Directive Deletion	>> vT&4fD-92Skj#-Zx!mL_-APOLLO
	Directive Insertion	>> pK#3jH-Rs5$%-!Ydq7x-APOLLO
 
	Status Code Deletion	>> bL@8nX-74Fk$*-Cq!p9_-APOLLO
	Status Code Insertion	>> hW*5mQ-Vj3#%-!Zro2y-APOLLO
	
	Command Code Deletion	>> xC#9rD-65Bn$*-Tp!w8_-APOLLO
	Command Code Insertion	>> zJ@2fV-Mn7*#%-!Lsk4q-APOLLO